# spring-boot-ebean-example

./: .gitignore  README.md  db-create-all.sql  db-drop-all.sql  pom.xml
admin/: pom.xml
admin/src/main/java/net/caidingke/: Application.java
admin/src/main/java/net/caidingke/controller/: UserController.java
admin/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
entity-core/: pom.xml
entity-core/src/main/java/net/caidingke/config/: JpaConfig.java
entity-core/src/main/java/net/caidingke/config/ebean/: CurrentUser.java  EbeanFactoryBean.java
entity-core/src/main/java/net/caidingke/domain/: BaseModel.java  User.java
entity-core/src/main/java/net/caidingke/domain/finder/: UserFinder.java
entity-core/src/main/java/net/caidingke/service/: UserService.java
