${AnsiColor.BRIGHT_MAGENTA}
             ___                           ___                                 ___
            (   )                         (   )                               (   )
    .--.     | | .-.     .--.      .-..    | | .-.     .--.    ___ .-.      .-.| |
  /  _  \    | |/   \   /    \    /    \   | |/   \   /    \  (   )   \    /   \ |
 . .' `. ;   |  .-. .  |  .-. ;  ' .-,  ;  |  .-. .  |  .-. ;  | ' .-. ;  |  .-. |
 | '   | |   | |  | |  |  | | |  | |  . |  | |  | |  |  | | |  |  / (___) | |  | |
 _\_`.(___)  | |  | |  |  |/  |  | |  | |  | |  | |  |  |/  |  | |        | |  | |
(   ). '.    | |  | |  |  ' _.'  | |  | |  | |  | |  |  ' _.'  | |        | |  | |
 | |  `\ |   | |  | |  |  .'.-.  | |  ' |  | |  | |  |  .'.-.  | |        | '  | |
 ; '._,' '   | |  | |  '  `-' /  | `-'  '  | |  | |  '  `-' /  | |        ' `-'  /
  '.___.'   (___)(___)  `.__.'   | \__.'  (___)(___)  `.__.'  (___)        `.__,'
                                 | |
                                (___)
${AnsiColor.BRIGHT_BLUE}Spring Boot Version : ${spring-boot.version} ${spring-boot.formatted-version}
${AnsiColor.BRIGHT_BLUE}caidingke   : 1.0.0.RELEASE
${AnsiColor.BRIGHT_BLUE}Author    : BoWen